DONE:
  [X] WED 24 Finish off methods in main list
  [X] FRI-SAT 26 27 Finish off Actions API calls
  [X] Figure out why sessionId is in value in firefox, and in object root in chrome
  [X] Understand the element-6066-11e4-a52e-4f735466cecf and w3c_compliant issue
  [X] Maybe create element type, and have call-forwarding for nice chaining.
  [X] Allow entering a string as sendKeys, add constants if needed
  [X] Understand the real differences between different browsers' responses in calls
  [X] Add browser requirement string spec, and other parameters


http://usejsdoc.org/
https://w3c.github.io/webdriver/webdriver-spec.html#get-element-property
https://chromium.googlesource.com/chromium/src/+/lkcr/docs/chromedriver_status.md
https://stackoverflow.com/questions/6460604/how-to-describe-object-arguments-in-jsdoc

sloc `find . -iname \*js | grep -v test | grep -v example | grep -v node_modules`

---------- Result ------------

          Physical :  13670
            Source :  5654
           Comment :  6584
Single-line comment :  666
     Block comment :  5918
             Mixed :  92
             Empty :  1529
             To Do :  8

Number of files read :  32

cat `find . -iname \*js | grep -v test | grep -v example | grep -v node_modules`  | grep ^class | wc
92     380    3231

{ actions:
 [ { actions:
      [ { type: 'pointerMove',
          origin:
           { 'element-6066-11e4-a52e-4f735466cecf': 'b88dfe93-1c6c-44c9-9bf5-a73553a8d167',
             ELEMENT: 'b88dfe93-1c6c-44c9-9bf5-a73553a8d167' },
          duration: 100,
          x: 0,
          y: 0 },
        { type: 'pointerDown', button: 0 },
        { type: 'pointerUp', button: 0 } ],
     parameters: { pointerType: 'mouse' },
     type: 'pointer',
     id: 'default mouse' } ] }

{ actions:
[ { actions:
     [ { type: 'pointerMove',
         origin:
          { 'element-6066-11e4-a52e-4f735466cecf': '6f32c095-44a6-4069-bee6-d9bb01e4669b',
            ELEMENT: '6f32c095-44a6-4069-bee6-d9bb01e4669b' },
         duration: 100,
         x: 0,
         y: 0 },
       { type: 'pointerDown', button: 0 },
       { type: 'pointerUp', button: 0 },
       { type: 'pointerDown', button: 0 },
       { type: 'pointerUp', button: 0 } ],
    parameters: { pointerType: 'mouse' },
    type: 'pointer',
    id: 'default mouse' } ] }

{ actions:
 [ { actions:
      [ { type: 'pointerMove',
          origin:
           { 'element-6066-11e4-a52e-4f735466cecf': '395a840e-d243-408c-affd-386c31025b4e',
             ELEMENT: '395a840e-d243-408c-affd-386c31025b4e' },
          duration: 100,
          x: 0,
          y: 0 },
        { type: 'pointerDown', button: 0 },
        { type: 'pointerMove',
          origin:
           { 'element-6066-11e4-a52e-4f735466cecf': '3e30e030-9ae9-4cbf-a808-3b6f6f70d5cb',
             ELEMENT: '3e30e030-9ae9-4cbf-a808-3b6f6f70d5cb' },
          duration: 100,
          x: 0,
          y: 0 },
        { type: 'pointerUp', button: 0 } ],
     parameters: { pointerType: 'mouse' },
     type: 'pointer',
     id: 'default mouse' } ] }

{ actions:
[ { actions:
     [ { type: 'pointerMove',
         origin:
          { 'element-6066-11e4-a52e-4f735466cecf': '5946043f-08a7-4116-9ecb-543556e07447',
            ELEMENT: '5946043f-08a7-4116-9ecb-543556e07447' },
         duration: 100,
         x: 0,
         y: 0 },
       { type: 'pointerDown', button: 0 },
       { type: 'pointerMove',
         origin: 'pointer',
         duration: 100,
         x: 100,
         y: 100 },
       { type: 'pointerUp', button: 0 } ],
    parameters: { pointerType: 'mouse' },
    type: 'pointer',
    id: 'default mouse' } ] },

{ actions:
 [ { actions:
      [ { type: 'keyDown', value: 'f' },
        { type: 'keyUp', value: 'f' },
        { type: 'keyDown', value: 'o' },
        { type: 'keyUp', value: 'o' },
        { type: 'keyDown', value: 'o' },
        { type: 'keyUp', value: 'o' },
        { type: 'keyDown', value: 'b' },
        { type: 'keyUp', value: 'b' },
        { type: 'keyDown', value: 'a' },
        { type: 'keyUp', value: 'a' },
        { type: 'keyDown', value: 'r' },
        { type: 'keyUp', value: 'r' } ],
     type: 'key',
     id: 'default keyboard' } ] }

{ actions:
[ { actions:
     [ { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'keyDown', value: 'f' },
       { type: 'keyUp', value: 'f' },
       { type: 'keyDown', value: 'o' },
       { type: 'keyUp', value: 'o' },
       { type: 'keyDown', value: 'o' },
       { type: 'keyUp', value: 'o' },
       { type: 'keyDown', value: 'b' },
       { type: 'keyUp', value: 'b' },
       { type: 'keyDown', value: 'a' },
       { type: 'keyUp', value: 'a' },
       { type: 'keyDown', value: 'r' },
       { type: 'keyUp', value: 'r' } ],
    type: 'key',
    id: 'default keyboard' },
  { actions:
     [ { type: 'pointerMove',
         origin:
          { 'element-6066-11e4-a52e-4f735466cecf': 'b4def06e-66bc-4fe7-9190-a128b920479d',
            ELEMENT: 'b4def06e-66bc-4fe7-9190-a128b920479d' },
         duration: 100,
         x: 0,
         y: 0 },
       { type: 'pointerDown', button: 0 },
       { type: 'pointerUp', button: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 },
       { type: 'pause', duration: 0 } ],
    parameters: { pointerType: 'mouse' },
    type: 'pointer',
    id: 'default mouse' } ] }

*/
